<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <div class="header__logo">
                <a href="index.html" alt="logo"><img src="./img/logo-2.png" alt="logo" class="logo"></a>
            </div>
            <nav class="header__nav">
                <ul class="header__ul">
                    <li class="hvr-shutter-out-horizontal"><a href="./sections/Nosotros.html">Nosotros</a></li>
                    <li class="hvr-shutter-out-horizontal"><a href="./sections/Planes.html">Planes</a></li>
                    <li class="hvr-shutter-out-horizontal"><a href="./sections/Contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="h1">
            <img src="./img/backgrnd.jpg" alt="imagen de bienvenida" class="h1__img">
            <div class="h1__container"></div>
            <p data-aos="zoom-in" data-aos-delay="300" data-aos-once="true" class="h1__text">Somos una empresa de diseño web con sede en Argentina. Nos especializamos en crear sitios web hermosos y receptivos para pequeñas empresas y emprendedores. <br><br> Nuestro equipo de diseñadores y desarrolladores talentosos trabajará con usted para crear un sitio web que no solo se vea genial, sino que también funcione perfectamente en todos los dispositivos. <br><br> Creemos que todas las empresas deben tener un sitio web, y estamos aquí para que sea fácil y asequible para usted obtener uno.</p>
        </h1>
        <main class="main">
            <section class="section__description">
                <div class="section__web">
                    <img src="./img/webdesign.png" alt="web" class="section__img">
                    <div class="section__global">
                        <p class="section__title">DISEÑO WEB</p>
                        <p class="section__p">Diseñamos tu sitio web de forma personalizada utilizando las mejores tecnologías de desarrollo para brindarte un servicio totalmente personalizable de principio a fin.</p>
                    </div>
                </div>
                <div class="section__responsive">
                    <img src="./img/responsive-design.png" alt="responsive" class="section__img">
                    <div class="section__global">
                        <p class="section__title">FULL RESPONSIVE</p>
                        <p class="section__p">Aplicamos los últimos estándares de programación para que tu web se adapte a todos los dispositivos.</p>
                    </div>
                </div>
                <div class="section__dominio">
                    <img src="./img/dominio.png" alt="dominio" class="section__img">
                    <div class="section__global">
                        <p class="section__title">DOMINIOS PERSONALIZADOS</p>
                        <p class="section__p">Brindamos asesoramiento para imprimir la impronta de tu negocio en el dominio de tu página web. También podemos ofrecerte encagarnos nosotros de ello, para eliminarte complicaciones.</p>
                    </div>
                </div>
                <div class="section__equipo">
                    <img src="./img/equipo.png" alt="equipo" class="section__img">
                    <div class="section__global">
                        <p class="section__title">TECH SUPPORT</p>
                        <p class="section__p">Tenemos un equipo de expertos preparados para resolver cualquier consulta que tengas, ya sea antes de contratar el servicio, como en la post-venta.</p>
                    </div>
                </div>
            </section>
            <section class="plans">
                
            </section>
        </main>
        <footer class="footer">
            <div class="footer__div">
                <a href="https://www.facebook.com" class="hvr-ripple-out" target="blanck"><img src="./img/facebook.png" alt="facebook" class="social"></a>
                <a href="https://www.instagram.com/branded_webdesign/" class="hvr-ripple-out" target="blanck"><img src="./img/instagram.png" alt="instagram" class="social"></a>
                <a href="https://www.whatsapp.com" class="hvr-ripple-out" target="blanck"><img src="./img/whatsapp.png" alt="whatsapp" class="social"></a>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>